<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_grid_item_layout"
    android:clickable="true"
    android:padding="16dp"
    >

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/appImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <TextView
        android:layout_toEndOf="@id/appImg"
        android:layout_toRightOf="@id/appImg"
        android:layout_margin="10dp"
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Testing"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

</RelativeLayout>